# calc

./: pom.xml
.github/workflows/: build.yml
antlr/: pom.xml
antlr/src/main/antlr4/com/calc/antlr/impl/: Expr.g4
antlr/src/main/java/: module-info.java
antlr/src/main/java/com/calc/antlr/impl/: AntlrCalculatorImpl.java  EvalVisitor.java  Expr.g4  Expr.interp  ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.interp  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java  Main.java
antlr/src/main/java/com/calc/antlr/service/: AntlrCalculator.java
antlr/src/test/java/com/calc/antlr/impl/: AntlrCalculatorImplTest.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/calc/app/: Main.java
app/src/main/resources/: context.xml
calculator-api/: pom.xml
calculator-api/src/main/java/: module-info.java
calculator-api/src/main/java/com/calc/calculator/: Calculator.java
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/calc/: CalculatorService.java  Client.java  ClientImpl.java  HttpCalculatorService.java  Main.java
client/src/main/java/com/calc/client/impl/: CalculatorService.java  Client.java  ClientImpl.java  HttpCalculatorService.java  HttpClientImpl.java
client/src/main/java/com/calc/client/service/: CalculatorService.java  Client.java  HttpCalculatorService.java  ServiceFactory.java
client/src/main/resources/conf/: context.xml
client/src/test/java/com/calc/: ClientImplTest.java
client/src/test/java/com/calc/client/: ClientImplTest.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/calc/domain/: Exercise.java  Expression.java  ExpressionBinaryOperation.java  ExpressionBinaryOperationAdd.java  ExpressionBinaryOperationDivide.java  ExpressionBinaryOperationMultiply.java  ExpressionBinaryOperationSubstruct.java  ExpressionConst.java  ExpressionImpl.java  ExpressionParser.java  Operation.java
domain/src/main/java/com/calc/domain/impl/: ExpressionBinaryOperation.java  ExpressionBinaryOperationAdd.java  ExpressionBinaryOperationDivide.java  ExpressionBinaryOperationMultiply.java  ExpressionBinaryOperationSubstruct.java  ExpressionConst.java  ExpressionNode.java  Operation.java
domain/src/test/java/com/calc/domain/: ExpressionParserTest.java
regexp/: pom.xml
regexp/src/main/java/: module-info.java
regexp/src/main/java/com/calc/regexp/impl/: Expression.java  ExpressionBinaryOperation.java  ExpressionBinaryOperationAdd.java  ExpressionBinaryOperationDivide.java  ExpressionBinaryOperationMultiply.java  ExpressionBinaryOperationSubstruct.java  ExpressionConst.java  ExpressionParser.java
regexp/src/main/java/com/calc/regexp/service/: RegexpCalculator.java
regexp/src/test/java/com/calc/regexp/: ExpressionParserTest.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/calc/: CalcController.java  SerwingWebContentApplication.java
server/src/main/java/com/calc/server/: CalcController.java  SerwingWebContentApplication.java
server/src/main/resources/templates/: calc.html
server/src/test/java/com/calc/: CalcControllerTest.java
